*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red-color: #f11e1e;
    --blue-color: #2fb5dd;
    --light-blue-color: rgba(193, 231, 247, 0.877);
    --white-color: #ffffff;
}

a {
    text-decoration: none;
   
}

section {
    padding: 50px;
}
h5 {
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
h4 {
    font-weight: 700;
    font-size: 40px;
    color: var(--blue-color);
}
h3 {
    font-weight: 600;
    font-size: 25px;
    color: var(--white-color);
    text-align: center;
}

/* Nav Section */
.nav-top {
    background-color: var(--blue-color);
    padding: 60px 0px;
}
.nav-logo {
    width: 80px;
    align-items: center;
    justify-content: center;
}
.nav-row {
    display: flex;
}

.nav-left {
    margin-left: 100px;
}
.nav-right {
    display: flex;
    margin-left: 100px;
}
.top-col {
    margin-right: 60px;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-big-text {
    font-size: 17px;
    transform: translateY(9px);
    margin-left: 5px;
}
.nav-small-text {
    font-size: 12px;
}

/* navbar  */
.navigation {
    width: 80%;
    display: flex;
    margin: auto;
    padding: auto;
}
.navbar {
    background-color: var(--white-color);
    margin-top: -50px;
    z-index: 9;
}
.nav-header {
    display: block;
    align-items: center;
    justify-content: center;
}

.nav-link {
    color: var(--red-color);
    font-weight: 500;
    cursor: pointer;
}



.navbar-toggler {
    background-color: var(--white-color);
    border: none;
    padding: 10px 4px;
    outline: none;
}
.navbar-toggler span {
    display: block;
    width: 22px;
    height: 2px;
    border: 1px;
    background-color: var(--red-color);
}

.navbar-toggler span + span {
        margin-top: 4px;
        width: 16px;
        margin-left: 4px;
}

.navbar-toggler span + span + span {
    width: 10px;
    margin-left: 10px;
}

/* banner  */

#carouselExampleCaptions {
    margin-top: -50px;
}

.carousel-item {
    height: 90vh;
    min-height: 250px;
    background:  no-repeat scroll center scroll;
    background-size: cover;
}

.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
}

.carousel-caption {
    top: 200px;
    left: 130px;
}

.banner-text-big {
    font-weight: 700;
    color: var(--white-color);
    font-size: 40px;
    text-align: left;
    margin-bottom: 10px;
}
.banner-text-small {
    font-size: 18px;
    text-align: left;
}
.banner-button-div {
   text-align: left;
}
.banner-btn {
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    padding: 5px 20px;
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 10px;
}
.banner-btn:hover {
    background-color: var(--blue-color);
    border: 2px solid var(--white-color);
    color: var(--white-color);
}


/* Ship Section */
.ship-section {
    background-color: var(--light-blue-color);
}

.ship-heading {
    text-align: center;
    margin-bottom: 50px;
}

.ship-text {
    text-align: left;
    color: var(--red-color);
}

.btn-red {
    background-color: var(--red-color);
    color: var(--white-color);
    padding: 10px 15px;
    margin: 10px 0px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
}
.btn-red:hover {
    color: var(--white-color);
    background-color: var(--blue-color);
}

/* why us section */

.why-us {
    background-color: var(--blue-color);
}

.why-section {
    text-align: center;
    color: var(--white-color);
}

.icons {
    width: 120px;
    margin: 30px 0 10px 130px;
}

.why-row {
    display: flex;
}

.why-column {
    align-items: center;
    margin-right: 20px;
}

/* services */

.services-row {
    display: flex;
    margin-bottom: 30px;
}

.services-column {
    flex-wrap: wrap;
    margin:0px  10px ;
}


.services-buttons {
    display: flex;
    flex-direction: column;
}

.button-two {
    padding: 10px 15px;
    color: var(--white-color);
    background-color: var(--blue-color);
    margin: 10px 0px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
}
.button-two:hover {
    color: var(--red-color);
}

.accordion-button {
    font-weight: 600;
}

.accordion-body {
    color: var(--blue-color);
}

/* clients */
.clients-row {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.client-heading {
    color: var(--red-color);
    text-align: center;
}

.clients-logo {
    width: 100px;
}


/* footer */
.footer-wrapper {
    background-color: var(--blue-color);
}

.list-item {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-item a {
    color: var(--white-color);
}
.list-item a:hover {
    color: var(--red-color);
}

.footer-logo {
    width: 100px;
    margin-bottom: 20px;
}

.social-icon {
    width: 40px;
}

.footer-row {
    display: flex;
    justify-content: space-evenly;
}

.footer {
    background-color: var(--red-color);
    padding: 50px;
}


